/*********************************************
 * OPL 12.6.0.0 Data
 * Author: C A T E C H
 * Creation Date: 8 avr. 2022 at 13:08:02
 *********************************************/

 

Cities = { P1 P2 P3 P4 P5 P6 P7 GOTHAM METRPOLIS SPIDER };
Products   = { R1 , R2 };
Capacity    = 60;

Supply = #[
    R1: #[
               P1:35
               P2:0
               P3:20
               P4:15
               P5:15
               P6:12
               P7:0
               GOTHAM: 0
               METRPOLIS: 0
               SPIDER: 0
               
               
               
             ]#
      R2: #[
               P1:0
               P2:25
               P3:0
               P4:0
               P5:6
               P6:22
               P7:22
               GOTHAM: 0
               METRPOLIS: 0
               SPIDER: 0
              
             ]#
     
]#;


Demand = #[
    R1: #[
               P1:0
               P2:0
               P3:0
               P4:0
               P5:0
               P6:0
               P7:0
               GOTHAM: 17
               METRPOLIS: 25
               SPIDER: 15
               
             ]#
      R2: #[
               P1:0
               P2:0
               P3:0
               P4:0
               P5:0
               P6:0
               P7:0
               GOTHAM: 10
               METRPOLIS: 25
               SPIDER: 25
             
             ]#
      
]#;







 